# README #

## Lab01 ##

## Lab02 ##

## Lab03 ##
About linter warning: Missing support for Firebase App Indexing.
I wont be realeasing the app, so i don't care about having it indexed.

## Lab04 ##
Linter warnings:

UnusedResources: Unused resources

The unused resource is in a generated google services file, so i did not create the file or linter warning.


Missing support for Firebase App Indexing

I wont be releasing this app, so i don't care about having it indexed by google search.


Accessibility in Custom Views

To fix this error i would have to create a subclass of ImageButton to override performClick, which is not worth it
because i already have all the functionality i need in the normal ImageButton class.